* {
    box-sizing: border-box;
}


#content {
    height: 750px;
}

header {
    float: left;
    width: 100%;
    height: 70px;

}

.container {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    height: 750px;
}





#icon {
    margin-top: 60px;
    border: 1px solid black;
    height: 90px;
    width: 150px;
    margin-left: 40px;
    padding-top: 15px;
    border-radius: 10px;
    background-color: orange;
}

#icon2 {
    border: 1px solid black;
    border-radius: 20px;
    height: 150px;
    width: 150px;
    margin-top: 30px;
    margin-right: 100px;
    float: right;
}

.hop4 {
    margin-left: 200px;
}


img {
    max-width: 100%;
}

.product {
    float: left;
    padding: 10px
    
}

.box {
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
   
}

.image {
    float: left;
    width: 100%;
    height: 200px;
    overflow: hidden;
}


.main-menu {
    float: left;
}

.main-menu li a {
    padding: 6px 20px;
    text-decoration: none;
}

header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}

footer {
    height: 150px;
    max-width: 100%;
    background-color: palevioletred;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: space-around;
}

.nd2{
    margin-top: 550px;
}








@media screen and (min-width: 480px) {
    .product {
        width: 50%;
    }
    .bang {
        border: 3px solid black;
        border-radius: 30px;
        height: 550px;
        margin-left: 10px;
        max-width: 100%;
        background-color: greenyellow;
    
    }
    .nd2{
        margin-top: 650px;
    }
    footer {
        height: 150px;
        max-width: 100%;
        background-color: palevioletred;
        padding: 10px;
        display: grid;
      grid-template-columns: auto;
    }
   
    

}

@media screen and (max-width: 700px) {
    .product {
        width: 33.3333%;
    }
    .nd2{
        margin-top: 550px;
    }
    footer {
        height: 150px;
        max-width: 100%;
        background-color: palevioletred;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: space-around;
    }


}

@media screen and (min-width: 1024px) {
    .product {
        width: 25%;
    }
    #nav {
        padding-left: 600px;
    }
    footer {
        height: 150px;
        max-width: 100%;
        background-color: palevioletred;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: space-around;
    }
    

}